<!DOCTYPE html>
<html lang="en">
  <head>
 <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link href="./style.css" rel="stylesheet" type="text/css"/>
   
   <title>Who Is POLKA MONROE?</title>
  </head>


<body>

  <header class="main-header">

    <nav>
      <a href="http://www.polkamonroe.com" target="_blank">HOME &verbar;</a>
      <a href="https://polkamonroe.bandcamp.com/" target="_blank">RELEASES &verbar;</a>
      <a href="https://www.bandsintown.com/a/15524117/" target="_blank">TOUR &verbar;</a>
      <a href="#">MERCH</a>
    </nav>

        <h1>
        <img src="chameron.regular.webp"
        alt="Who Is Polka Monroe?" style="max-width:100%;height:100%;" </h1>
  
    <!-- <p>You can find us on these medias as well!:</p> -->

    <!-- <nav>
      <a href="https://linktr.ee/polkamonroe" target="_blank">LINKTREE</a>
      <a href="https://polkamonroe.bandcamp.com/" target="_blank">BANDCAMP</a>
      <a href="https://www.instagram.com/whoispolkamonroe/" target="_blank">INSTAGRAM</a>
      <a href="https://www.facebook.com/WhoisPolkaMonroe/" target="_blank">FACEBOOK</a>
      <a href="mailto:polkamonroe@gmail.com">BOOKING INQUIRIES</a>
    </nav> -->
 
    <nav>
    <a href="https://www.instagram.com/whoispolkamonroe/" target="_blank">
<img src="Round-shiny-silver-frame-Instagram-icon-button-with-gradient-effect-on-transparent-background-PNG.png" alt="INSTAGRAM" style="width:90px;height:90px;">
</a>
<a href="https://www.facebook.com/WhoisPolkaMonroe/" target="_blank">
<img src="Popular-Logo-facebook-icon-png.png" alt="FACEBOOK" style="width:90px;height:90px;">
</a>
<a href="https://polkamonroe.bandcamp.com/" target="_blank">
<img src="pngegg.png" alt="BANDCAMP" style="width:90px;height:90px;">
</a>
<a href="https://open.spotify.com/artist/1LsF6pilh81QWhJoVfRfiJ" target="_blank">
<img src="SPOTIFY2.png" alt="SPOTIFY" style="width:90px;height:90px;">
</a>
<a href="https://music.apple.com/us/artist/polka-monroe/1659251228" target="_blank">
<img src="APPLEMUSIC.png" alt="APPLE MUSIC" style="width:90px;height:90px;">
</a>
<a href="https://www.youtube.com/@PolkaMonroe/" target="_blank">
<img src="YT.png" alt="YOUTUBE" style="width:90px;height:90px;">
</a>
</nav>

  </header>



  <footer>
   <p id="copyright" class="copyright text">Copyright &copy; 2023 <strong>POLKA MONROE</strong></p> 
  </footer>

<article class="seeingred">
  <style> 
body {
  background-image: url('Untitled_Artwork (32).PNG');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
  background-size: cover; 
  background-blend-mode: color-burn;
  /* width: 20px;
  height: 20px; */
}
</style>
</article>

<!-- <button>🏃🏼‍♂️Listen</button> --> 

</body>
</html>
